.vscode/PythonImportHelper-v2-Completion.json (before)
[
    {
        "label": "*",
        "importPath": "Environment",
        "description": "Environment",
        "isExtraImport": true,
        "detail": "Environment",
        "documentation": {}
    },
    {
        "label": "GenesisJob",
        "importPath": "GenesisJob",
        "description": "GenesisJob",
        "isExtraImport": true,
        "detail": "GenesisJob",
        "documentation": {}
    },
    {
        "label": "GenesisMatrix",
        "importPath": "GenesisMatrix",
        "description": "GenesisMatrix",
        "isExtraImport": true,
        "detail": "GenesisMatrix",
        "documentation": {}
    },
    {
        "label": "GenesisStep",
        "importPath": "GenesisStep",
        "description": "GenesisStep",
        "isExtraImport": true,
        "detail": "GenesisStep",
        "documentation": {}
    },
    {
        "label": "GenesisLayer",
        "importPath": "GenesisLayer",
        "description": "GenesisLayer",
        "isExtraImport": true,
        "detail": "GenesisLayer",
        "documentation": {}
    },
    {
        "label": "GenesisAnalysisReport",
        "importPath": "GenesisAnalysisReport",
        "description": "GenesisAnalysisReport",
        "isExtraImport": true,
        "detail": "GenesisAnalysisReport",
        "documentation": {}
    },
    {
        "label": "DialogBox",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "DialogBox",
        "description": "DialogBox",
        "detail": "DialogBox",
        "documentation": {}
    },
    {
        "label": "CURRENT_STYLE",
        "importPath": "css",
        "description": "css",
        "isExtraImport": true,
        "detail": "css",
        "documentation": {}
    },
    {
        "label": "MessageOk",
        "importPath": "CustomWidgets",
        "description": "CustomWidgets",
        "isExtraImport": true,
        "detail": "CustomWidgets",
        "documentation": {}
    },
    {
        "label": "MessageOkCancel",
        "importPath": "CustomWidgets",
        "description": "CustomWidgets",
        "isExtraImport": true,
        "detail": "CustomWidgets",
        "documentation": {}
    },
    {
        "label": "os",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "os",
        "description": "os",
        "detail": "os",
        "documentation": {}
    },
    {
        "label": "sys",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "sys",
        "description": "sys",
        "detail": "sys",
        "documentation": {}
    },
    {
        "label": "time",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "time",
        "description": "time",
        "detail": "time",
        "documentation": {}
    },
    {
        "label": "json",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "json",
        "description": "json",
        "detail": "json",
        "documentation": {}
    },
    {
        "label": "pathlib",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "pathlib",
        "description": "pathlib",
        "detail": "pathlib",
        "documentation": {}
    },
    {
        "label": "QtWidgets",
        "importPath": "PyQt5",
        "description": "PyQt5",
        "isExtraImport": true,
        "detail": "PyQt5",
        "documentation": {}
    },
    {
        "label": "QtGui",
        "importPath": "PyQt5",
        "description": "PyQt5",
        "isExtraImport": true,
        "detail": "PyQt5",
        "documentation": {}
    },
    {
        "label": "QtCore",
        "importPath": "PyQt5",
        "description": "PyQt5",
        "isExtraImport": true,
        "detail": "PyQt5",
        "documentation": {}
    },
    {
        "label": "DepthSensingBackdrillCoupon",
        "kind": 6,
        "importPath": "Depth_Sensing_Backdrill_Coupon",
        "description": "Depth_Sensing_Backdrill_Coupon",
        "peekOfCode": "class DepthSensingBackdrillCoupon:\n    def __init__(self, job_name, config_path=None):\n        \"\"\"Initialize the Depth Sensing Backdrill Coupon class.\"\"\"\n        self.site = SITE_NAME\n        self.job_name = job_name\n        self.GENJOB = GenesisJob(job_name)\n        self.GENMAT = GenesisMatrix(job_name)\n        self.GENSTEP = GenesisStep(job_name, EDITS_STEP_NAME)\n        self.config = {}\n        # Load configuration",
        "detail": "Depth_Sensing_Backdrill_Coupon",
        "documentation": {}
    }
]

.vscode/PythonImportHelper-v2-Completion.json (after)
[
    {
        "label": "*",
        "importPath": "Environment",
        "description": "Environment",
        "isExtraImport": true,
        "detail": "Environment",
        "documentation": {}
    },
    {
        "label": "GenesisJob",
        "importPath": "GenesisJob",
        "description": "GenesisJob",
        "isExtraImport": true,
        "detail": "GenesisJob",
        "documentation": {}
    },
    {
        "label": "GenesisMatrix",
        "importPath": "GenesisMatrix",
        "description": "GenesisMatrix",
        "isExtraImport": true,
        "detail": "GenesisMatrix",
        "documentation": {}
    },
    {
        "label": "GenesisStep",
        "importPath": "GenesisStep",
        "description": "GenesisStep",
        "isExtraImport": true,
        "detail": "GenesisStep",
        "documentation": {}
    },
    {
        "label": "GenesisLayer",
        "importPath": "GenesisLayer",
        "description": "GenesisLayer",
        "isExtraImport": true,
        "detail": "GenesisLayer",
        "documentation": {}
    },
    {
        "label": "DialogBox",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "DialogBox",
        "description": "DialogBox",
        "detail": "DialogBox",
        "documentation": {}
    },
    {
        "label": "CURRENT_STYLE",
        "importPath": "css",
        "description": "css",
        "isExtraImport": true,
        "detail": "css",
        "documentation": {}
    },
    {
        "label": "MessageOk",
        "importPath": "CustomWidgets",
        "description": "CustomWidgets",
        "isExtraImport": true,
        "detail": "CustomWidgets",
        "documentation": {}
    },
    {
        "label": "MessageOkCancel",
        "importPath": "CustomWidgets",
        "description": "CustomWidgets",
        "isExtraImport": true,
        "detail": "CustomWidgets",
        "documentation": {}
    },
    {
        "label": "os",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "os",
        "description": "os",
        "detail": "os",
        "documentation": {}
    },
    {
        "label": "sys",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "sys",
        "description": "sys",
        "detail": "sys",
        "documentation": {}
    },
    {
        "label": "time",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "time",
        "description": "time",
        "detail": "time",
        "documentation": {}
    },
    {
        "label": "json",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "json",
        "description": "json",
        "detail": "json",
        "documentation": {}
    },
    {
        "label": "pathlib",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "pathlib",
        "description": "pathlib",
        "detail": "pathlib",
        "documentation": {}
    },
    {
        "label": "QtWidgets",
        "importPath": "PyQt5",
        "description": "PyQt5",
        "isExtraImport": true,
        "detail": "PyQt5",
        "documentation": {}
    },
    {
        "label": "QtGui",
        "importPath": "PyQt5",
        "description": "PyQt5",
        "isExtraImport": true,
        "detail": "PyQt5",
        "documentation": {}
    },
    {
        "label": "QtCore",
        "importPath": "PyQt5",
        "description": "PyQt5",
        "isExtraImport": true,
        "detail": "PyQt5",
        "documentation": {}
    },
    {
        "label": "DepthSensingBackdrillCoupon",
        "kind": 6,
        "importPath": "Depth_Sensing_Backdrill_Coupon",
        "description": "Depth_Sensing_Backdrill_Coupon",
        "peekOfCode": "class DepthSensingBackdrillCoupon:\n    def __init__(self, job_name, config_path=None):\n        self.site_name = SITE_NAME\n        self.site = SITE\n        self.job_name = job_name\n        self.GENJOB = GenesisJob(job_name)\n        self.GENMAT = GenesisMatrix(job_name)\n        self.GENSTEP = GenesisStep(job_name, EDITS_STEP_NAME)\n        self.config = {}\n        # Load configuration",
        "detail": "Depth_Sensing_Backdrill_Coupon",
        "documentation": {}
    }
]

.vscode/PythonImportHelper-v2-Completion.json (diff)
@@ -40,14 +40,6 @@
         "documentation": {}
     },
     {
-        "label": "GenesisAnalysisReport",
-        "importPath": "GenesisAnalysisReport",
-        "description": "GenesisAnalysisReport",
-        "isExtraImport": true,
-        "detail": "GenesisAnalysisReport",
-        "documentation": {}
-    },
-    {
         "label": "DialogBox",
         "kind": 6,
         "isExtraImport": true,
@@ -154,7 +146,7 @@
         "kind": 6,
         "importPath": "Depth_Sensing_Backdrill_Coupon",
         "description": "Depth_Sensing_Backdrill_Coupon",
-        "peekOfCode": "class DepthSensingBackdrillCoupon:\n    def __init__(self, job_name, config_path=None):\n        \"\"\"Initialize the Depth Sensing Backdrill Coupon class.\"\"\"\n        self.site = SITE_NAME\n        self.job_name = job_name\n        self.GENJOB = GenesisJob(job_name)\n        self.GENMAT = GenesisMatrix(job_name)\n        self.GENSTEP = GenesisStep(job_name, EDITS_STEP_NAME)\n        self.config = {}\n        # Load configuration",
+        "peekOfCode": "class DepthSensingBackdrillCoupon:\n    def __init__(self, job_name, config_path=None):\n        self.site_name = SITE_NAME\n        self.site = SITE\n        self.job_name = job_name\n        self.GENJOB = GenesisJob(job_name)\n        self.GENMAT = GenesisMatrix(job_name)\n        self.GENSTEP = GenesisStep(job_name, EDITS_STEP_NAME)\n        self.config = {}\n        # Load configuration",
         "detail": "Depth_Sensing_Backdrill_Coupon",
         "documentation": {}
     }
